DB_ENGINE='NETFLIX_BCK'
DB_USER='net4flix'
DB_USER_PWD='NETFLIX_BCK_PWD'
DB_HOST='localhost'
DB_PORT='33061'
MAIL_PASSWORD='TBD'
SECRET_KEY='a6cf10e0176f174b5fff371f06ffeefd4d08d8ce4f3613ea7b445f8d10a95f02'
SESSIONEXPIRY=3600